{
  "name": "td-cordova-sdk",
  "version": "1.0.1",
  "bugs": "https://github.com/treasure-data/td-cordova-sdk/issues",
  "description": "Treasure Data Mobiles SDKs Plugin for Cordova",
  "cordova": {
    "id": "com.treasuredata.cordova",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "scripts": {
    "buildDocs": "jsdoc2md --files ./www/TreasureDataPlugin.js --no-cache --separators --example-lang js --partial ./docs/scope.hbs --partial ./docs/summary.hbs --partial ./docs/global-index.hbs --partial ./docs/header.hbs --partial ./docs/body.hbs --partial ./docs/global-index-table.hbs --global-index-format 'table' > ./docs/api.md"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": {
    "name": "sondo",
    "email": "son.do@treasure-data.com",
    "url": "https://www.treasuredata.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treasure-data/td-cordova-sdk"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1"
  }
}
